{
  "name": "mellow-video",
  "version": "0.11.0",
  "description": "Presentation layers for timed Mellow Story Teller scenes.",
  "main": "mellow-video.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MellowYAK/MellowVideo.git"
  },
  "homepage": "https://github.com/MellowYAK/MellowVideo#readme",
  "bugs": {
    "url": "https://github.com/MellowYAK/MellowVideo/issues"
  },
  "files": ["mellow-video.js", "mellow-video.css", "README.md", "GUIDE.md", "API.md", "CHANGELOG.md"],
  "keywords": ["storytelling", "captions", "subtitles", "cinematic", "cyberpunk", "comic", "chapter-card", "coding-agent", "javascript"],
  "license": "MIT"
}
